# Datenstrom Yellow extension settings

Extension: Example
Version: 0.8.3
Description: Example extension for developers.
HelpUrl: https://github.com/schulle4u/yellow-extension-example
DownloadUrl: https://github.com/schulle4u/yellow-extension-example/archive/master.zip
Published: 2019-03-08 10:12:30
Status: unpublished
Developer: Example Name
Type: feature
system/extensions/example.php: Example,example.php,create,update
