# Datenstrom Yellow extension settings

Extension: Helloworld
Version: 0.8.15
Description: Example feature for Datenstrom Yellow.
HelpUrl: https://github.com/schulle4u/yellow-extension-helloworld
DownloadUrl: https://github.com/schulle4u/yellow-extension-helloworld/archive/master.zip
Published: 2020-08-13 16:12:30
Status: unpublished
Developer: Example
Tag: example, feature
system/extensions/helloworld.php: helloworld.php, create, update
system/extensions/helloworld.js: helloworld.js, create, update
system/extensions/helloworld.css: helloworld.css, create, update
system/extensions/helloworld.txt: helloworld.txt, create, update
