# Datenstrom Yellow extension settings

Extension: Feature
Version: 0.9.1
Description: Example feature for Datenstrom Yellow.
Developer: You
Tag: example, feature
DownloadUrl: https://github.com/datenstrom/yellow-example-feature/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/datenstrom/yellow-example-feature
Published: 2025-02-19 10:35:30
Status: experimental
system/workers/feature.php: feature.php, create, update
system/workers/feature.js: feature.js, create, update
system/workers/feature.css: feature.css, create, update
