# Datenstrom Yellow extension settings

Extension: Helloworld
Version: 0.9.1
Description: Experimental extension for Datenstrom Yellow developers.
Developer: Steffen Schultz
Tag: example, feature
DownloadUrl: https://github.com/schulle4u/yellow-helloworld/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-helloworld
Published: 2020-08-13 16:12:30
Status: experimental
system/workers/helloworld.php: helloworld.php, create, update
system/workers/helloworld.js: helloworld.js, create, update
system/workers/helloworld.css: helloworld.css, create, update
