# Datenstrom Yellow extension settings

Extension: Yourfeature
Version: 0.9.1
Description: Example feature for Datenstrom Yellow.
Developer: Your name
Tag: example, feature
DownloadUrl: https://github.com/datenstrom/yellow-example-feature/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/datenstrom/yellow-example-feature
Published: 2025-02-19 10:35:30
Status: experimental
system/workers/yourfeature.php: yourfeature.php, create, update
system/workers/yourfeature.js: yourfeature.js, create, update
system/workers/yourfeature.css: yourfeature.css, create, update
