# Datenstrom Yellow extension

Extension: Example
Version: 0.8.2
Description: Example extension for developers.
Published: 2019-03-08 10:12:30
Developer: Example Name

system/extensions/example.php: Example,example.php,create,update
