# Datenstrom Yellow extension settings

Extension: Example
Version: 0.9.1
Description: Example feature for Datenstrom Yellow.
Developer: Steffen Schultz
Tag: example, feature
DownloadUrl: https://github.com/datenstrom/yellow-example-feature/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/datenstrom/yellow-example-feature
Published: 2025-02-19 10:35:30
Status: experimental
system/workers/example: example.php, create, update
system/workers/example.js: example.js, create, update
system/workers/example.css: example.css, create, update
