# Datenstrom Yellow update

Extension: Example
Version: 0.8.2
Description: Example extension for developers.
Published: 2019-02-25 11:00:00
Developer: Example Name

Example/example.php: system/extensions/example.php,create,update
